{
  "name": "@philly25/react-native-paytm",
  "version": "1.0.7",
  "description": "A react native wrapper for PayTM",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opsway/react-native-paytm.git"
  },
  "_npmUser": {
    "email": "baldinant@gmail.com",
    "name": "philly25"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "paytm"
  ],
  "author": "Anton Baldin <baldinant@gmail.com>",
  "license": "ISC",
  "peerDependencies": {
    "react-native": "^0.50.4"
  },
  "bugs": {
    "url": "https://github.com/opsway/react-native-paytm/issues"
  },
  "homepage": "https://github.com/opsway/react-native-paytm#readme",
  "directories": {
    "example": "example"
  }
}
